<html>
<head>
  <title>Testing the effects of -webkit-apperance and -moz-appearance on select elements</title>
  <style type="text/css">
    body {
      padding: 20px;
      background: #363b42;
      color: #ccc;
      font-family: "Helvetica Neue", Helvetica, sans-serif;
    }

    .select {
      display: inline-block;
      position: relative;
      margin: 10px;
    }

    .select select {
      background: rgba(0, 0, 0, 0);
      background: -moz-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
      background: -webkit-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
      outline: none;
      letter-spacing: 0.09em;
      font-size: 14px;
      width: 175px;
      color: #aaa;
      border-radius: 3px;
      border: 1px solid #262a2e;
      padding: 8px 30px 8px 10px;
      box-shadow: inset 0 1px rgba(255, 255, 255, 0.05), 1px 1px rgba(255, 255, 255, 0.05);
    }
  </style>

  <script type="text/javascript">
    var values = "none, button, button-arrow-down, button-arrow-next, button-arrow-previous, button-arrow-up, button-bevel, button-focus, caret, checkbox, checkbox-container, checkbox-label, checkmenuitem, dualbutton, groupbox, listbox, listitem, menuarrow, menubar, menucheckbox, menuimage, menuitem, menuitemtext, menulist, menulist-button, menulist-text, menulist-textfield, menupopup, menuradio, menuseparator, progressbar, progressbar-vertical, progresschunk, progresschunk-vertical, radio, radio-container, radio-label, radiomenuitem, resizer, resizerpanel, scale-horizontal, scalethumbend, scalethumb-horizontal, scalethumbstart, scalethumbtick, scalethumb-vertical, scale-vertical, scrollbarbutton-down, scrollbarbutton-left, scrollbarbutton-right, scrollbarbutton-up, scrollbarthumb-horizontal, scrollbarthumb-vertical, scrollbartrack-horizontal, scrollbartrack-vertical, searchfield, separator, sheet, spinner, spinner-downbutton, spinner-textfield, spinner-upbutton, splitter, statusbar, statusbarpanel, tab, tabpanel, tabpanels, tab-scroll-arrow-back, tab-scroll-arrow-forward, textfield, textfield-multiline, toolbar, toolbarbutton, toolbarbutton-dropdown, toolbargripper, toolbox, tooltip, treeheader, treeheadercell, treeheadersortarrow, treeitem, treeline, treetwisty, treetwistyopen, treeview, -moz-mac-unified-toolbar, -moz-win-borderless-glass, -moz-win-browsertabbar-toolbox, -moz-win-communicationstext, -moz-win-communications-toolbox, -moz-win-communicationstext, -moz-win-exclude-glass, -moz-win-glass, -moz-win-mediatext, -moz-win-media-toolbox, -moz-win-mediatext, -moz-window-button-box, -moz-window-button-box-maximized, -moz-window-button-close, -moz-window-button-maximize, -moz-window-button-minimize, -moz-window-button-restore, -moz-window-frame-bottom, -moz-window-frame-left, -moz-window-frame-right, -moz-window-titlebar, -moz-window-titlebar-maximized"

    document.addEventListener( "DOMContentLoaded", function() {
      values.split(", ").forEach(function(val) {
        var span   = document.createElement("span"),
            select = document.createElement("select")
            option = document.createElement("option")

        span.setAttribute("class", "select")
        select.setAttribute("style", "-webkit-appearance:" + val + "; -moz-appearance:" + val)

        option.innerHTML = val
        option.setAttribute("value", val)

        select.appendChild(option)
        span.appendChild(select)
        document.body.appendChild(span)
      })
    })

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-7881178-1']);
    _gaq.push(['_setDomainName', '.labratrevenge.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body>
  <h1>CSS <code>apperance</code> effects on <code>select</code> elements</h1>
</body>
</html>